<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="styles.css" type="text/css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="shortcut icon" href="../img/favicon-huellitas.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    
    <title>Huellitas en rescate</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="img/huellitas.png" alt="logoHuellitas" class="logo-imagen">
                <h2 class="logo-nombre"><a href="./index.php">Huellitas en rescate</a></h2>
            </div>

            <nav>
                <a href="index.php" class="nav-link">Inicio</a>
                <a href="adopta.html" class="nav-link">Adopta!</a>
                <a href="transito.html" class="nav-link">Transito</a>
                <a href="voluntariados.html" class="nav-link">Voluntariados</a>
            </nav>

        </header>
        
        <div class="container-contenido">
            <article>
                <h1>¿Queres ayudar a una huellita pero no podes adoptar?</h1>
                    <h3 class="textoDonacion">No te preocupes. Podes ayudarnos con lo que tengas, el dinero esta orientado a insumos en salud, controles veterinarios, alimento y mantenimiento del predio!</h3>
                        <div class="container-imagen">    
                            <img src="img/codigosQR.jpg" alt="codigoQRMercadoPago" class="imagenPrueba">
                        </div>
                        <div class="donacionMp">
                            <p>¡Tu donación es fundamental para el bienestar de nuestros animales!</p>
                            <script src="https://www.mercadopago.com.ar/integrations/v1/web-payment-checkout.js"
                            data-preference-id="91787330-04be68e6-197f-4715-9920-d85a02e108a3"
                            data-source="button"
                            data-button-label="Donar Ahora"
                            >
                        </script>
                        </div>
                        
            </article>
                </div>


                <footer>
                    <div class="container_footer">
                        <div class="box_footer">
                            <div class="logo">
                                <img src="img/huellitas.png" alt="huellitasFooter">
                                
                            </div>
                            <div class="terms">
                                <p>
                                    <b>Por que sacar una huellita de la calle...</b>
                                </p>
                                    <p>
                                        <b>Es llevar una huellita de por vida.</b>
                                    </p>
                            </div>
                        </div>
                        <div class="box_footer">
                            <h2>Encontranos en nuestras redes sociales!</h2>
                            <a href="#"> <i class="fab fa-facebook-square"></i> Facebook</a>
                            <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                            <a href="#"><i class="fab fa-instagram-square"></i> Instagram</a>
                        </div>
        
                        <div class="box_footer">
                            <h2>Nuestra web!</h2>
                            <a href="adopta.html" class="nav-link">Adopta!</a>
                            <a href="donaciones.html" class="nav-link">Donaciones</a>
                            <a href="transito.html" class="nav-link">Transito</a>
                            <a href="voluntariados.html" class="nav-link">Voluntariados</a>
                        </div>
                    </div>
        
                        <div class="box__copyright">
                            <hr>
                            <p>Todos los derechos reservados © 2023 <b>Huellitas en Rescate</b></p>
                        </div>
               </footer>    
            </body>
        </html>
        